<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OC=SfyxS#tTyeK4*cfv*">Player</variable><variable type="KIND_SpriteKind" id="}i:xq,.ji,:-J`-)oI`r">Projectile</variable><variable type="KIND_SpriteKind" id="(3BP_4@d,oAdk.D8JN-{">Food</variable><variable type="KIND_SpriteKind" id="LYwq5UC[eer|`1g2=]2N">Enemy</variable><variable id="R*Rj]pDG^]x8#.WS|n?-">Star</variable><variable id="8`$EC?+rNslc`w+]T%El">mySprite</variable><variable id="6IkvW:V{5$qjkyofPGlO">projectile</variable></variables><block type="pxt-on-start" id="|@?:B?/TRd~Kv)Wu;zq9" x="0" y="-260"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0}cii?NaT27NFS2B}xj7"><value name="color"><shadow type="colorindexpicker" id="RHX{:9L}@7KfUjHI!0dc"><field name="index">7</field></shadow></value><next><block type="gamecountdown" id="3cv8ah1O_912)Je%Hgc3"><value name="duration"><shadow type="math_number" id="4.5r4?X{O}t:82!,evN9"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="9p*CIuUAtveD:=(T@g6#"><field name="VAR" id="8`$EC?+rNslc`w+]T%El">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aJw[eh`U96T-ZE43m(v^"><value name="img"><shadow type="screen_image_picker" id="S/JwzwG~?^o0nH.Gv|t7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 4 4 4 . . . . 
. . . . . . . 4 4 5 5 4 . . . . 
. . . . 4 4 4 4 5 5 5 4 . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 5 5 5 5 4 4 . . 
. . . 4 5 5 5 5 5 5 5 5 5 4 . . 
. . . 4 5 5 5 5 5 5 5 5 5 5 4 . 
e e e e e 5 e e 5 5 5 5 5 5 4 4 
e . . . e e e . e 5 5 5 5 4 4 . 
e e e e e e e . e 5 5 5 5 4 . . 
e e e e e e e . e 5 5 5 5 4 4 . 
e e e e e e . e e 5 4 4 4 4 4 . 
e e e e e e . e e 5 4 . . . . . 
e e e e e e e e 4 4 4 . . . . . 
e e e e e e e e . 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S/JwzwG~?^o0nH.Gv|t7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1D}CM5TST,^d{kmimO,H"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="A3.4*Vns|tNT:9y{T1q%" x="0" y="0"><value name="period"><shadow type="timePicker" id="adD$5Han3+L;f^=SjV]2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yJRdU~6elHqMS%PR4#$%"><field name="VAR" id="R*Rj]pDG^]x8#.WS|n?-">Star</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gy3RcK(uofM[nIQr]w/."><value name="img"><shadow type="screen_image_picker" id="9@xLCV/bu(SyuH@VxjLt"><field name="img">img`
5 5 
5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9@xLCV/bu(SyuH@VxjLt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oV!Z)OzlXrG=JaD87oF9"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="eg}([cQ_Om[+sIF8wTaR"><value name="sprite"><block type="variables_get" id="Sp4a~~k/0x[{Y@d%zfg."><field name="VAR" id="R*Rj]pDG^]x8#.WS|n?-">Star</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-90</field></shadow><block type="device_random" id="RI6vNj8*I-dLWP1Qm$Yw"><value name="min"><shadow type="math_number" id="78NYp;A,]VHzYTwg-jm#"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="u|cwmoW4]o{f|a8dUh1w"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-30</field></shadow><block type="device_random" id="0HI(xCgY]mZ72e/1|qgx"><value name="min"><shadow type="math_number" id="XT8SJRPgg7Jl`qFSDI^b"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="pHs?xSAD?+Hwgrj*m)16"></block></value></block></value><next><block type="spritesetsetflag" id="TPI5(p.xpW`M.$*o~RLZ"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="$3v0aG-SQ{(lJh$;c*f%"><field name="VAR" id="R*Rj]pDG^]x8#.WS|n?-">Star</field></block></value><value name="on"><shadow type="toggleOnOff" id="W-|)/qD(a+`=H0qX5+Fv"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="r0uPR{mer0}l=SE1%1+P" x="0" y="300"><value name="period"><shadow type="timePicker" id="AfM#`S#ic5/2=r+:zxiU"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="vszi9=XQ*HLi;:#5gJPQ"><value name="sprite"><block type="variables_get" id="hpq,{T|fbQb3-9s+6q$g"><field name="VAR" id="8`$EC?+rNslc`w+]T%El">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A-{i`^4G1ar9W?E;#43h"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1oaTYwSfs|3%VMGmkmtx"><field name="speed">-30</field></shadow></value></block></statement></block></xml>